# WebSocketJavaServerCoreUsingJetty

./: .gitignore  pom.xml
src/main/java/Core/: CoreServer.java  CoreWebSocket.java  Main.java  PacketFactory.java  ServerMenager.java
src/main/java/Handlers/: IncomingPacketHendler.java
src/main/java/Menager/: ClientMennager.java  RoomMenager.java
src/main/java/Player/: ClientConnect.java  Player.java
src/main/java/Room/: Room.java
src/main/java/Untils/: Constance.java  RoomIdGenerator.java  ServerDebugLog.java
